
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.plant-it.org/0.5/installation/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../usage/">
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Install - Plant-it docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#install" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../.."> 
    <strong>Click here to go to latest.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Plant-it docs" class="md-header__button md-logo" aria-label="Plant-it docs" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plant-it docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Install
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/MDeLuise/plant-it" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    MDeLuise/plant-it
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Install

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../usage/" class="md-tabs__link">
        
  
    
  
  Use

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../features/" class="md-tabs__link">
        
  
    
  
  Features

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../support/" class="md-tabs__link">
        
  
    
  
  Support

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Plant-it docs" class="md-nav__button md-logo" aria-label="Plant-it docs" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Plant-it docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MDeLuise/plant-it" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    MDeLuise/plant-it
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Install
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Install
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickstart" class="md-nav__link">
    <span class="md-ellipsis">
      Quickstart
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-ports-binding" class="md-nav__link">
    <span class="md-ellipsis">
      Change ports binding
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Change ports binding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    <span class="md-ellipsis">
      Backend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      Complete example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-of-traefik-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Example of traefik deployment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smtp-configuration-for-email-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      SMTP Configuration for Email Notifications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SMTP Configuration for Email Notifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-gmail-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Example Gmail Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-ssl" class="md-nav__link">
    <span class="md-ellipsis">
      Enable SSL
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enable SSL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-example_1" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provide-custom-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Provide Custom Certificate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Features
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/MDeLuise/plant-it/edit/main/docs/installation.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="install">Install</h1>
<h2 id="prerequisite">Prerequisite</h2>
<p>Before installing Plant-it, make sure you have the following prerequisites:</p>
<ul>
<li><code>docker</code> version 3 or above</li>
<li><code>docker-compose</code></li>
</ul>
<h2 id="quickstart">Quickstart</h2>
<p>Installing Plant-it is pretty straight forward, in order to do so follow these steps:</p>
<ul>
<li>Create a folder where you want to place all Plant-it related files.</li>
<li>Inside that folder, create a file named <code>docker-compose.yml</code> with this content:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3&quot;</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">plant-it</span>
<span class="nt">services</span><span class="p">:</span>
<span class="w">    </span><span class="nt">server</span><span class="p">:</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">msdeluise/plant-it-server:latest</span>
<span class="w">        </span><span class="nt">env_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backend.env</span>
<span class="w">        </span><span class="nt">depends_on</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">db</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cache</span>
<span class="w">        </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">        </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;./upload-dir:/upload-dir&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;./certs:/certificates&quot;</span>
<span class="w">        </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8080:8080&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;3000:3000&quot;</span>

<span class="w">    </span><span class="nt">db</span><span class="p">:</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mysql:8.0</span>
<span class="w">        </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always</span>
<span class="w">        </span><span class="nt">env_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backend.env</span>
<span class="w">        </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;./db:/var/lib/mysql&quot;</span>

<span class="w">    </span><span class="nt">cache</span><span class="p">:</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">redis:7.2.1</span>
<span class="w">        </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always</span>
</code></pre></div>
<ul>
<li>Inside that folder, create a file named <code>backend.env</code> with this content:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">#</span>
<span class="c1"># DB</span>
<span class="c1">#</span>
<span class="na">MYSQL_HOST</span><span class="o">=</span><span class="s">db</span>
<span class="na">MYSQL_PORT</span><span class="o">=</span><span class="s">3306</span>
<span class="na">MYSQL_USERNAME</span><span class="o">=</span><span class="s">root</span>
<span class="na">MYSQL_PSW</span><span class="o">=</span><span class="s">root</span>
<span class="na">MYSQL_DATABASE</span><span class="o">=</span><span class="s">bootdb</span>
<span class="na">MYSQL_ROOT_PASSWORD</span><span class="o">=</span><span class="s">root</span>

<span class="c1">#</span>
<span class="c1"># JWT</span>
<span class="c1">#</span>
<span class="na">JWT_SECRET</span><span class="o">=</span><span class="s">putTheSecretHere</span>
<span class="na">JWT_EXP</span><span class="o">=</span><span class="s">1</span>

<span class="c1">#</span>
<span class="c1"># Server config</span>
<span class="c1">#</span>
<span class="na">USERS_LIMIT</span><span class="o">=</span><span class="s">-1</span>
<span class="na">UPLOAD_DIR</span><span class="o">=</span><span class="s">/upload-dir</span>
<span class="na">API_PORT</span><span class="o">=</span><span class="s">8080</span>
<span class="na">TREFLE_KEY</span><span class="o">=</span>
<span class="na">LOG_LEVEL</span><span class="o">=</span><span class="s">DEBUG</span>
<span class="na">ALLOWED_ORIGINS</span><span class="o">=</span><span class="s">*</span>

<span class="c1">#</span>
<span class="c1"># Cache</span>
<span class="c1">#</span>
<span class="na">CACHE_TTL</span><span class="o">=</span><span class="s">86400</span>
<span class="na">CACHE_HOST</span><span class="o">=</span><span class="s">cache</span>
<span class="na">CACHE_PORT</span><span class="o">=</span><span class="s">6379</span>

<span class="c1">#</span>
<span class="c1"># SSL</span>
<span class="c1">#</span>
<span class="na">SSL_ENABLED</span><span class="o">=</span><span class="s">false</span>
<span class="na">CERTIFICATE_PATH</span><span class="o">=</span><span class="s">/certificates/</span>
</code></pre></div>
<ul>
<li>Run the docker compose file (<code>docker compose -f docker-compose.yml up -d</code>), then the service will be available at <code>localhost:3000</code>, while the REST API will be available at <code>localhost:8080/api</code> (<code>localhost:8080/api/swagger-ui/index.html</code> for the documentation of them).</li>
</ul>
<h2 id="configuration">Configuration</h2>
<p>The <code>backend.env</code> file is used to pass configurations to the server. An example of properties and descriptions is the following:
<div class="highlight"><pre><span></span><code><span class="c1">#</span>
<span class="c1"># DB</span>
<span class="c1">#</span>
<span class="na">MYSQL_HOST</span><span class="o">=</span><span class="s">db</span>
<span class="na">MYSQL_PORT</span><span class="o">=</span><span class="s">3306</span>
<span class="na">MYSQL_USERNAME</span><span class="o">=</span><span class="s">root</span>
<span class="na">MYSQL_PSW</span><span class="o">=</span><span class="s">root</span>
<span class="na">MYSQL_DATABASE</span><span class="o">=</span><span class="s">bootdb</span>
<span class="na">MYSQL_ROOT_PASSWORD</span><span class="o">=</span><span class="s">root</span>

<span class="c1">#</span>
<span class="c1"># JWT</span>
<span class="c1">#</span>
<span class="na">JWT_SECRET</span><span class="o">=</span><span class="s">putTheSecretHere</span>
<span class="na">JWT_EXP</span><span class="o">=</span><span class="s">1</span>

<span class="c1">#</span>
<span class="c1"># Server config</span>
<span class="c1">#</span>
<span class="na">USERS_LIMIT</span><span class="o">=</span><span class="s">-1 # less then 0 means no limit</span>
<span class="na">UPLOAD_DIR</span><span class="o">=</span><span class="s">/upload-dir # path to the directory used to store uploaded images, if on docker deployment leave as it is and change the volume binding in the docker-compose file if needed</span>
<span class="na">API_PORT</span><span class="o">=</span><span class="s">8080</span>
<span class="na">TREFLE_KEY</span><span class="o">=</span>
<span class="na">ALLOWED_ORIGINS</span><span class="o">=</span><span class="s">* # CORS allowed origins (comma separated list)</span>
<span class="na">LOG_LEVEL</span><span class="o">=</span><span class="s">DEBUG # could be: DEBUG, INFO, WARN, ERROR</span>
<span class="na">UPDATE_EXISTING</span><span class="o">=</span><span class="s">false # update missing fields using Trefle service, useful on system version update if new fields are introduced</span>
<span class="na">CONTACT_MAIL</span><span class="o">=</span><span class="s">foo@bar.com # address used as &quot;contact&quot; for template email</span>
<span class="na">REMINDER_NOTIFY_CHECK</span><span class="o">=</span><span class="s">0 30 7 * * * # 6-values crontab expression to set the check time for reminders</span>

<span class="c1">#</span>
<span class="c1"># SSL</span>
<span class="c1">#</span>
<span class="na">SSL_ENABLED</span><span class="o">=</span><span class="s">false</span>
<span class="na">CERTIFICATE_PATH</span><span class="o">=</span><span class="s">/certificates/ # path to files to use for ssl. If on docker deployment leave as it is and change the volume binding in the docker-compose file if needed</span>

<span class="c1">#</span>
<span class="c1"># Cache</span>
<span class="c1">#</span>
<span class="na">CACHE_TTL</span><span class="o">=</span><span class="s">86400</span>
<span class="na">CACHE_HOST</span><span class="o">=</span><span class="s">cache</span>
<span class="na">CACHE_PORT</span><span class="o">=</span><span class="s">6379</span>

<span class="c1">#</span>
<span class="c1"># SMTP</span>
<span class="c1">#</span>
<span class="na">SMTP_HOST</span><span class="o">=</span>
<span class="na">SMTP_PORT</span><span class="o">=</span>
<span class="na">SMTP_EMAIL</span><span class="o">=</span>
<span class="na">SMTP_PASSWORD</span><span class="o">=</span>
<span class="na">SMTP_AUTH</span><span class="o">=</span>
<span class="na">SMTP_START_TTL</span><span class="o">=</span>
</code></pre></div></p>
<h3 id="change-ports-binding">Change ports binding</h3>
<h4 id="backend">Backend</h4>
<p>If you don't want to use the default port <code>8080</code>, you can do the following:</p>
<ul>
<li>change the port binding in the <code>docker-compose.yml</code> file, e.g. <code>9090:8080</code> to setup the port <code>9090</code> for the backend service,</li>
</ul>
<h4 id="frontend">Frontend</h4>
<p>If you don't want to use the default port <code>3000</code>, you can do the following:</p>
<ul>
<li>change the port binding in the <code>docker-compose.yml</code> file, e.g. <code>4040:3000</code> to setup the port <code>4040</code> for the frontend service</li>
</ul>
<h4 id="complete-example">Complete example</h4>
<p>Let's say that you want to run Plant-it on a server with IP <code>http://192.168.1.103</code> and want to have:</p>
<ul>
<li>the backend on port <code>8089</code>,</li>
<li>the frontend on port <code>3009</code>.</li>
</ul>
<p>Then this will be you configuration for the <code>docker-compose.yml</code> file:
<div class="highlight"><pre><span></span><code><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3&quot;</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">plant-it</span>
<span class="nt">services</span><span class="p">:</span>
<span class="w">    </span><span class="nt">server</span><span class="p">:</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">msdeluise/plant-it-server:latest</span>
<span class="w">        </span><span class="nt">env_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backend.env</span>
<span class="w">        </span><span class="nt">depends_on</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">db</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cache</span>
<span class="w">        </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">        </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;./upload-dir:/upload-dir&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;./certs:/certificates&quot;</span>
<span class="w">        </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8089:8080&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;3009:3000&quot;</span>
<span class="w">    </span><span class="nt">db</span><span class="p">:</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mysql:8.0</span>
<span class="w">        </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always</span>
<span class="w">        </span><span class="nt">env_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backend.env</span>
<span class="w">        </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;./db:/var/lib/mysql&quot;</span>
<span class="w">    </span><span class="nt">cache</span><span class="p">:</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">redis:7.2.1</span>
<span class="w">        </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always</span>
</code></pre></div>
And this will be you configuration for the <code>backend.env</code> file:
<div class="highlight"><pre><span></span><code><span class="c1">#</span>
<span class="c1"># DB</span>
<span class="c1">#</span>
<span class="na">MYSQL_HOST</span><span class="o">=</span><span class="s">db</span>
<span class="na">MYSQL_PORT</span><span class="o">=</span><span class="s">3306</span>
<span class="na">MYSQL_USERNAME</span><span class="o">=</span><span class="s">root</span>
<span class="na">MYSQL_PSW</span><span class="o">=</span><span class="s">root</span>
<span class="na">MYSQL_DATABASE</span><span class="o">=</span><span class="s">bootdb</span>
<span class="na">MYSQL_ROOT_PASSWORD</span><span class="o">=</span><span class="s">root</span>

<span class="c1">#</span>
<span class="c1"># JWT</span>
<span class="c1">#</span>
<span class="na">JWT_SECRET</span><span class="o">=</span><span class="s">32characterscomplicatedsecret</span>
<span class="na">JWT_EXP</span><span class="o">=</span><span class="s">1</span>

<span class="c1">#</span>
<span class="c1"># Server config</span>
<span class="c1">#</span>
<span class="na">USERS_LIMIT</span><span class="o">=</span><span class="s">2</span>
<span class="na">UPLOAD_DIR</span><span class="o">=</span><span class="s">/upload-dir</span>
<span class="na">API_PORT</span><span class="o">=</span><span class="s">8080</span>
<span class="na">TRAFLE_KEY</span><span class="o">=</span>
<span class="na">ALLOWED_ORIGINS</span><span class="o">=</span><span class="s">*</span>

<span class="c1">#</span>
<span class="c1"># Cache</span>
<span class="c1">#</span>
<span class="na">CACHE_TTL</span><span class="o">=</span><span class="s">86400</span>
<span class="na">CACHE_HOST</span><span class="o">=</span><span class="s">cache</span>
<span class="na">CACHE_PORT</span><span class="o">=</span><span class="s">6379</span>

<span class="c1">#</span>
<span class="c1"># SSL</span>
<span class="c1">#</span>
<span class="na">SSL_ENABLED</span><span class="o">=</span><span class="s">false</span>
<span class="na">CERTIFICATE_PATH</span><span class="o">=</span><span class="s">/certificates/</span>
</code></pre></div></p>
<h4 id="example-of-traefik-deployment">Example of traefik deployment</h4>
<p><a href="https://github.com/MDeLuise/plant-it/discussions/119">This</a> is an example of deployment provider by @filcuk user using <a href="https://traefik.io/traefik/">traefik</a>:
<div class="highlight"><pre><span></span><code>version: &quot;3&quot;
name: plant-it
services:
  plantit-se:
    image: msdeluise/plant-it-server:latest
    container_name: plantit-se
    restart: unless-stopped
    depends_on:
      - plantit-db
      - plantit-cache
    networks:
      reverse_proxy:
      internal:
        # ipv4_address: ${PLANTIT_BE_IP}
    # ports:
    #   - 8080:8080
    volumes:
      - $DOCKERDIR/appdata/plantit/upload-dir:/upload-dir
      - ./certs:/certificates
    environment:
      - MYSQL_HOST=plantit-db
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=${PLANTIT_DB_NAME}
      - MYSQL_USERNAME=${PLANTIT_DB_USER}
      - MYSQL_PSW=${PLANTIT_DB_ROOT}
      - MYSQL_ROOT_PASSWORD=${PLANTIT_DB_ROOT_PSW}
      - CACHE_HOST=plantit-cache
      - CACHE_TTL=86400
      - CACHE_PORT=6379
      - API_PORT=8080
      - JWT_SECRET=&lt;redacted&gt;
      - JWT_EXP=1
      - USERS_LIMIT=-1 # less then 0 means no limit
      - UPLOAD_DIR=/upload-dir
      - TREFLE_KEY=&lt;redacted&gt;
      # - ALLOWED_ORIGINS=http://${PLANTIT_FE_IP}:3000
      - ALLOWED_ORIGINS=https://plantit.${DOMAINNAME0}:3000
      - LOG_LEVEL=INFO # DEBUG, INFO, WARN, ERROR
      - CERTIFICATE_PATH=/certificates/
    labels:
      # Traefik
      - &quot;traefik.enable=true&quot;
      ## HTTP Routers
      - &quot;traefik.http.routers.plantit-api-rtr.entrypoints=https&quot;
      - &quot;traefik.http.routers.plantit-api-rtr.rule=Host(`plantit.$DOMAINNAME0`) &amp;&amp; (PathPrefix(`/api`))&quot;
      ## Middlewares
      - &quot;traefik.http.routers.plantit-api-rtr.middlewares=plantit-cors@docker,chain-no-auth@file&quot;
      ## HTTP Services
      - &quot;traefik.http.routers.plantit-api-rtr.service=plantit-api-svc&quot;
      - &quot;traefik.http.services.plantit-api-svc.loadbalancer.server.port=8080&quot;
      ## CORS
      - &quot;traefik.http.middlewares.plantit-cors.headers.customResponseHeaders.Access-Control-Allow-Origin=https://plantit.${DOMAINNAME0}&quot;

  plantit-db:
    image: mysql:8.0
    container_name: plantit-db
    restart: unless-stopped
    networks:
      - internal
    volumes:
      - $DOCKERDIR/appdata/plantit-db:/var/lib/mysql

  plantit-cache:
    image: redis:7.2.1
    container_name: plantit-cache
    restart: unless-stopped
    networks:
      - internal
</code></pre></div></p>
<h4 id="smtp-configuration-for-email-notifications">SMTP Configuration for Email Notifications</h4>
<p>An SMTP server can be used to send notifications to users, such as password reset emails. To configure the usage of an SMTP server, the following properties need to be set in the <code>backend.env</code> file:</p>
<ul>
<li><strong>SMTP_HOST</strong>: The host of the SMTP server.</li>
<li><strong>SMTP_PORT</strong>: The port of the SMTP server.</li>
<li><strong>SMTP_EMAIL</strong>: The email address used to send notifications.</li>
<li><strong>SMTP_PASSWORD</strong>: The password of the email account used for authentication.</li>
<li><strong>SMTP_AUTH</strong>: This parameter enables or disables authentication for the SMTP server.</li>
<li><strong>SMTP_START_TLS</strong>: This parameter enables or disables the use of STARTTLS for secure communication with the SMTP server.</li>
<li><strong>CONTACT_MAIL</strong>: contact address to use in the email templates if a user want to contact the administrator</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Email credentials</p>
<p>Please note that some providers, such as Gmail, may require the use of an <a href="https://support.google.com/mail/answer/185833?hl=en">application-specific password</a> for authentication.</p>
</div>
<h5 id="example-gmail-configuration">Example Gmail Configuration</h5>
<div class="highlight"><pre><span></span><code><span class="na">SMTP_HOST</span><span class="o">=</span><span class="s">smtp.gmail.com</span>
<span class="na">SMTP_PORT</span><span class="o">=</span><span class="s">587</span>
<span class="na">SMTP_EMAIL</span><span class="o">=</span><span class="s">your-email@gmail.com</span>
<span class="na">SMTP_PASSWORD</span><span class="o">=</span><span class="s">your-application-password</span>
<span class="na">SMTP_AUTH</span><span class="o">=</span><span class="s">true</span>
<span class="na">SMTP_START_TTL</span><span class="o">=</span><span class="s">true</span>
<span class="na">CONTACT_MAIL</span><span class="o">=</span><span class="s">your-email@gmail.com</span>
</code></pre></div>
<h4 id="enable-ssl">Enable SSL</h4>
<p>To enable SSL for your Plant-it deployment, follow these steps:</p>
<ol>
<li><strong>Set SSL Enabled Property</strong>: Ensure that SSL is enabled by adding the property <code>SSL_ENABLED=true</code> to the <code>backend.env</code> file.</li>
<li><strong>Create Volume Binding</strong>: Add a volume binding <code>"./certs:/certificates"</code> to the <code>backend.env</code> services in your <code>docker-compose.yml</code> file. This allows the services to access SSL certificates stored in the <code>./certs</code> directory.</li>
</ol>
<h5 id="complete-example_1">Complete Example</h5>
<p>Let's say that you want to run Plant-it on a server with IP <code>https://192.168.1.103</code> and want to have:</p>
<ul>
<li>the backend on port <code>8089</code>,</li>
<li>the frontend on port <code>3009</code>.</li>
</ul>
<p><code>docker-compose.yml</code>:
<div class="highlight"><pre><span></span><code><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3&quot;</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">plant-it</span>
<span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">server</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">msdeluise/plant-it-server:latest</span>
<span class="w">    </span><span class="nt">env_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backend.env</span>
<span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">db</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cache</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;./upload-dir:/upload-dir&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;certs:/certificates&quot;</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8089:8080&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;3009:3000&quot;</span>
<span class="w">  </span><span class="nt">db</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mysql:8.0</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always</span>
<span class="w">    </span><span class="nt">env_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backend.env</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;./db:/var/lib/mysql&quot;</span>
<span class="w">  </span><span class="nt">cache</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">redis:7.2.1</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always</span>
</code></pre></div></p>
<p><code>backend.env</code>:
<div class="highlight"><pre><span></span><code><span class="na">MYSQL_HOST</span><span class="o">=</span><span class="s">db</span>
<span class="na">MYSQL_PORT</span><span class="o">=</span><span class="s">3306</span>
<span class="na">MYSQL_USERNAME</span><span class="o">=</span><span class="s">root</span>
<span class="na">MYSQL_PSW</span><span class="o">=</span><span class="s">root</span>
<span class="na">MYSQL_DATABASE</span><span class="o">=</span><span class="s">bootdb</span>
<span class="na">MYSQL_ROOT_PASSWORD</span><span class="o">=</span><span class="s">root</span>
<span class="na">JWT_SECRET</span><span class="o">=</span><span class="s">32characterscomplicatedsecret</span>
<span class="na">JWT_EXP</span><span class="o">=</span><span class="s">1</span>
<span class="na">USERS_LIMIT</span><span class="o">=</span><span class="s">2</span>
<span class="na">UPLOAD_DIR</span><span class="o">=</span><span class="s">/upload-dir</span>
<span class="na">API_PORT</span><span class="o">=</span><span class="s">8080</span>
<span class="na">CACHE_TTL</span><span class="o">=</span><span class="s">86400</span>
<span class="na">CACHE_HOST</span><span class="o">=</span><span class="s">cache</span>
<span class="na">CACHE_PORT</span><span class="o">=</span><span class="s">6379</span>
<span class="na">TRAFLE_KEY</span><span class="o">=</span>
<span class="na">ALLOWED_ORIGINS</span><span class="o">=</span><span class="s">*</span>
<span class="na">SSL_ENABLED</span><span class="o">=</span><span class="s">true</span>
<span class="na">CERTIFICATE_PATH</span><span class="o">=</span><span class="s">/certificates/ </span>
</code></pre></div></p>
<p>This setup creates a self-hosted certificate for both the backend and frontend services.</p>
<div class="admonition info">
<p class="admonition-title">Accept certificates</p>
<p>In some cases, certain browsers may require explicit acceptance of certificates from both the frontend and backend of the application, even if they share the same certificate. This scenario typically arises when encountering a "Cannot connect to the backend" error message and SSL is enabled.
To resolve this issue, users may need to navigate to both the frontend and backend URLs of the application and manually accept the certificate presented by each. By acknowledging the certificates, users can establish a trusted connection between their browser and the application's frontend and backend servers, thereby resolving connectivity issues.</p>
</div>
<h5 id="provide-custom-certificate">Provide Custom Certificate</h5>
<p>If you prefer to use your own certificate, simply place the <code>app.key</code> and <code>app.crt</code> files inside the <code>CERTIFICATE_PATH</code> folder.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../usage/" class="md-footer__link md-footer__link--next" aria-label="Next: Use">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Use
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/MDeLuise/plant-it" target="_blank" rel="noopener" title="Repository on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://massimilianodeluise.com" target="_blank" rel="noopener" title="Personal site" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c16.4 0 29.7-13.3 29.7-29.7 0-98.5-79.8-178.3-178.3-178.3h-91.4z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://buymeacoffee.com/mdeluise" target="_blank" rel="noopener" title="Buy me a coffe" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20.216 6.415-.132-.666c-.119-.598-.388-1.163-1.001-1.379-.197-.069-.42-.098-.57-.241-.152-.143-.196-.366-.231-.572-.065-.378-.125-.756-.192-1.133-.057-.325-.102-.69-.25-.987-.195-.4-.597-.634-.996-.788a5.723 5.723 0 0 0-.626-.194c-1-.263-2.05-.36-3.077-.416a25.834 25.834 0 0 0-3.7.062c-.915.083-1.88.184-2.75.5-.318.116-.646.256-.888.501-.297.302-.393.77-.177 1.146.154.267.415.456.692.58.36.162.737.284 1.123.366 1.075.238 2.189.331 3.287.37 1.218.05 2.437.01 3.65-.118.299-.033.598-.073.896-.119.352-.054.578-.513.474-.834-.124-.383-.457-.531-.834-.473-.466.074-.96.108-1.382.146-1.177.08-2.358.082-3.536.006a22.228 22.228 0 0 1-1.157-.107c-.086-.01-.18-.025-.258-.036-.243-.036-.484-.08-.724-.13-.111-.027-.111-.185 0-.212h.005c.277-.06.557-.108.838-.147h.002c.131-.009.263-.032.394-.048a25.076 25.076 0 0 1 3.426-.12c.674.019 1.347.067 2.017.144l.228.031c.267.04.533.088.798.145.392.085.895.113 1.07.542.055.137.08.288.111.431l.319 1.484a.237.237 0 0 1-.199.284h-.003c-.037.006-.075.01-.112.015a36.704 36.704 0 0 1-4.743.295 37.059 37.059 0 0 1-4.699-.304c-.14-.017-.293-.042-.417-.06-.326-.048-.649-.108-.973-.161-.393-.065-.768-.032-1.123.161-.29.16-.527.404-.675.701-.154.316-.199.66-.267 1-.069.34-.176.707-.135 1.056.087.753.613 1.365 1.37 1.502a39.69 39.69 0 0 0 11.343.376.483.483 0 0 1 .535.53l-.071.697-1.018 9.907c-.041.41-.047.832-.125 1.237-.122.637-.553 1.028-1.182 1.171-.577.131-1.165.2-1.756.205-.656.004-1.31-.025-1.966-.022-.699.004-1.556-.06-2.095-.58-.475-.458-.54-1.174-.605-1.793l-.731-7.013-.322-3.094c-.037-.351-.286-.695-.678-.678-.336.015-.718.3-.678.679l.228 2.185.949 9.112c.147 1.344 1.174 2.068 2.446 2.272.742.12 1.503.144 2.257.156.966.016 1.942.053 2.892-.122 1.408-.258 2.465-1.198 2.616-2.657.34-3.332.683-6.663 1.024-9.995l.215-2.087a.484.484 0 0 1 .39-.426c.402-.078.787-.212 1.074-.518.455-.488.546-1.124.385-1.766zm-1.478.772c-.145.137-.363.201-.578.233-2.416.359-4.866.54-7.308.46-1.748-.06-3.477-.254-5.207-.498-.17-.024-.353-.055-.47-.18-.22-.236-.111-.71-.054-.995.052-.26.152-.609.463-.646.484-.057 1.046.148 1.526.22.577.088 1.156.159 1.737.212 2.48.226 5.002.19 7.472-.14.45-.06.899-.13 1.345-.21.399-.072.84-.206 1.08.206.166.281.188.657.162.974a.544.544 0 0 1-.169.364zm-6.159 3.9c-.862.37-1.84.788-3.109.788a5.884 5.884 0 0 1-1.569-.217l.877 9.004c.065.78.717 1.38 1.5 1.38 0 0 1.243.065 1.658.065.447 0 1.786-.065 1.786-.065.783 0 1.434-.6 1.499-1.38l.94-9.95a3.996 3.996 0 0 0-1.322-.238c-.826 0-1.491.284-2.26.613z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.action.edit", "navigation.footer", "navigation.path", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "toc.integrate", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>