#
# DB
#
#jdbc:h2:file:./testdb
spring.datasource.url                      = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:bootdb}?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username                 = ${MYSQL_USERNAME:root}
spring.datasource.password                 = ${MYSQL_PSW:root}
spring.sql.init.platform                   = mysql
spring.datasource.driver-class-name        = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql                        = ${JPA_LOG:false}
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.dialect    = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl                    = true
# should be "validate" but it starts the validation process too soon (before liquibase terminate initializing)
spring.jpa.hibernate.ddl-auto              = none


#
# Redis
#
spring.cache.type                          = redis
spring.data.redis.host                     = ${CACHE_HOST:cache}
spring.data.redis.port                     = ${CACHE_PORT:6379}
spring.cache.redis.time-to-live            = ${CACHE_TTL:7200000}


#
# Data initialization
#
spring.liquibase.change-log                = classpath:/dblogs/changelog/changelog-master.xml
spring.jpa.defer-datasource-initialization = false
logging.level.liquibase                    = ${INTERNAL_LOG_LEVEL:TRACE}
# TODO delete after update to v0.1.0
spring.liquibase.clear-checksums           = true


#
# Logging
#
logging.level.org.apache.tomcat            = ${INTERNAL_LOG_LEVEL:ERROR}
logging.level.org.apache.catalina          = ${INTERNAL_LOG_LEVEL:ERROR}
logging.level.org.springframework.security = ${INTERNAL_LOG_LEVEL:ERROR}
logging.level.org.hibernate                = ${INTERNAL_LOG_LEVEL:ERROR}
logging.level.web                          = ${INTERNAL_LOG_LEVEL:ERROR}
logging.level.org.springframework.web      = ${INTERNAL_LOG_LEVEL:ERROR}
spring.mvc.log-request-details             = ${SPRING_LOG_REQUEST:false}
logging.level.com.github.mdeluise.plantit  = ${LOG_LEVEL:INFO}


#
# JWT
#
jwt.secretKey                              = ${JWT_SECRET:thisIsAVeryComplexSecretKey}
jwt.tokenExpirationAfterDays               = ${JWT_EXP:1}
jwt.issuer                                 = plant-it
jwt.cookie.name                            = plant-it


#
# Server config
#
server.port                                = ${API_PORT:8080}
server.servlet.context-path                = /api
server.cors.allowed-origins                = ${ALLOWED_ORIGINS:*}


#
# Swagger UI
#
springdoc.swagger-ui.path                  = /swagger-ui.html
springdoc.swagger-ui.operationsSorter      = method
springdoc.swagger-ui.tagsSorter            = alpha


#
# Info
#
app.version                                = @project.version@


#
# System config
#
users.max                                  = ${USERS_LIMIT:-1}
trefle.key                                 = ${TREFLE_KEY:}
upload.location                            = ${UPLOAD_DIR:/upload-dir}
update_existing                            = ${UPDATE_EXISTING:true}


#
# Image upload
#
image.max_origin_size                      = ${MAX_ORIGIN_IMG_SIZE:10000000}
spring.servlet.multipart.max-file-size     = ${MAX_UPLOAD_IMG_SIZE:15MB}
