#
# H2
#
spring.h2.console.enabled                   = true
spring.h2.console.path                      = /h2-console
spring.h2.console.settings.web-allow-others = true
spring.h2.console.settings.trace            = true


#
# DB
#
#jdbc:h2:file:./testdb
spring.datasource.url                       = jdbc:h2:mem:testdb
spring.datasource.driverClassName           = org.h2.Driver
spring.datasource.username                  = sa
spring.datasource.password                  =
spring.jpa.show-sql                         = ${JPA_LOG:true}
spring.jpa.properties.hibernate.format_sql  = true
spring.jpa.properties.hibernate.dialect     = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto               = update


#
# Redis
#
spring.cache.type                           = redis
spring.data.redis.host                      = ${CACHE_HOST:localhost}
spring.data.redis.port                      = ${CACHE_PORT:6379}
spring.cache.redis.time-to-live             = ${CACHE_TTL:120000}


#
# Data initialization
#
spring.liquibase.change-log                 = classpath:/dblogs/changelog/changelog-master-dev.xml
spring.jpa.defer-datasource-initialization  = false
spring.liquibase.clear-checksums            = false


#
# Logging
#
logging.level.org.apache.tomcat             = ${INTERNAL_LOG_LEVEL:DEBUG}
logging.level.org.apache.catalina           = ${INTERNAL_LOG_LEVEL:DEBUG}
logging.level.liquibase                     = ${INTERNAL_LOG_LEVEL:TRACE}
logging.level.org.springframework.security  = ${INTERNAL_LOG_LEVEL:DEBUG}
logging.level.org.hibernate                 = ${INTERNAL_LOG_LEVEL:DEBUG}
logging.level.web                           = ${INTERNAL_LOG_LEVEL:TRACE}
logging.level.org.springframework.web       = ${INTERNAL_LOG_LEVEL:TRACE}
spring.mvc.log-request-details              = ${SPRING_LOG_REQUEST:false}
logging.level.com.github.mdeluise.plantit   = ${LOG_LEVEL:DEBUG}


#
# JWT
#
jwt.secretKey                               = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
jwt.tokenExpirationAfterDays                = 1
jwt.issuer                                  = plant-it
jwt.cookie.name                             = plant-it


#
# Server config
#
server.port                                 = ${API_PORT:8085}
server.servlet.context-path                 = /api
server.cors.allowed-origins                 = ${ALLOWED_ORIGINS:*}


#
# Swagger UI
#
springdoc.swagger-ui.path                   = /swagger-ui.html
springdoc.swagger-ui.operationsSorter       = method
springdoc.swagger-ui.tagsSorter             = alpha


#
# Info
#
app.version                                 = @project.version@


#
# System config
#
users.max                                   = ${USERS_LIMIT:-1}
trefle.key                                  = ${TREFLE_KEY:}
upload.location                             = ${UPLOAD_DIR:/tmp/plant-it}
update_existing                             = ${UPDATE_EXISTING:false}
reminders.notify_check                      = ${REMINDER_NOTIFY_CHECK:0 */1 * * * *}


#
# Image upload
#
image.max_origin_size                       = ${MAX_ORIGIN_IMG_SIZE:10000000}
spring.servlet.multipart.max-file-size      = ${MAX_UPLOAD_IMG_SIZE:15MB}
