#
# H2
#
spring.h2.console.enabled                       = false


#
# DB
#
spring.datasource.url                           = jdbc:h2:mem:testdb
spring.datasource.driverClassName               = org.h2.Driver
spring.datasource.username                      = sa
spring.datasource.password                      =
spring.jpa.show-sql                             = true
spring.jpa.properties.hibernate.format_sql      = true
spring.jpa.properties.hibernate.dialect         = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto                   = update


#
# Redis
#
spring.cache.type                               = NONE


#
# Data initialization
#
spring.jpa.defer-datasource-initialization      = false
spring.liquibase.change-log                     = classpath:/dblogs/changelog/changelog-master-integration.xml


#
# Logging
#
logging.level.org.hibernate.SQL                 = DEBUG
logging.level.org.hibernate.type                = TRACE
logging.level.org.hibernate.type.descriptor.sql = TRACE


#
# JWT
#
jwt.secretKey                                   = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
jwt.tokenExpirationAfterDays                    = 1
jwt.issuer                                      = plant-it
jwt.cookie.name                                 = plant-it


#
# Server config
#
server.port                                     = 8090
server.address                                  = 0.0.0.0
server.cors.allowed-origins                     = ${FRONTEND_URL:http://localhost:3000}


#
# Info
#
app.version                                     = @project.version@


#
# System config
#
users.max                                       = -1
trefle.key                                      =
upload.location                                 = /tmp/plant-it


#
# Image upload
#
image.max_origin_size                           = ${MAX_ORIGIN_IMG_SIZE:10000000}
spring.servlet.multipart.max-file-size          = ${MAX_UPLOAD_IMG_SIZE:15MB}
