#
# DB
#
spring.datasource.url                   = jdbc:sqlite:plantit-db.sqlite
spring.sql.init.platform                = org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name     = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect = org.hibernate.community.dialect.SQLiteDialect
spring.liquibase.contexts               = sqlite
