#
# H2
#
spring.h2.console.enabled                       = true
spring.h2.console.path                          = /h2-console
spring.h2.console.settings.web-allow-others     = true
spring.h2.console.settings.trace                = true


#
# DB
#
#jdbc:h2:file:./testdb
spring.datasource.url                           = jdbc:h2:mem:testdb
spring.datasource.driverClassName               = org.h2.Driver
spring.datasource.username                      = sa
spring.datasource.password                      =
spring.jpa.show-sql                             = true
spring.jpa.properties.hibernate.format_sql      = true
spring.jpa.properties.hibernate.dialect         = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto                   = update


#
# Redis
#
spring.cache.type                               = redis
spring.data.redis.host                          = ${CACHE_HOST:localhost}
spring.data.redis.port                          = ${CACHE_PORT:6379}
spring.cache.redis.time-to-live                 = ${CACHE_TTL:120000}


#
# Data initialization
#
spring.liquibase.change-log                     = classpath:/dblogs/changelog/changelog-master-dev.xml
spring.jpa.defer-datasource-initialization      = false


#
# Logging
#
logging.level.liquibase                         = TRACE
logging.level.org.springframework.security      = DEBUG
logging.level.org.hibernate.SQL                 = DEBUG
logging.level.org.hibernate.type                = TRACE
logging.level.org.hibernate.type.descriptor.sql = TRACE
logging.level.web                               = TRACE
logging.level.org.springframework.web           = TRACE
spring.mvc.log-request-details                  = true
logging.level.com.github.mdeluise.plantit       = DEBUG


#
# JWT
#
jwt.secretKey                                   = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
jwt.tokenExpirationAfterDays                    = 1
jwt.issuer                                      = plant-it
jwt.cookie.name                                 = plant-it


#
# Server config
#
server.port                                     = 8085
server.servlet.context-path                     = /api
server.cors.allowed-origins                     = ${FRONTEND_URL:http://localhost:3000}


#
# Swagger UI
#
springdoc.swagger-ui.path                       = /swagger-ui.html
springdoc.swagger-ui.operationsSorter           = method
springdoc.swagger-ui.tagsSorter                 = alpha


#
# Info
#
app.version                                     = @project.version@


#
# System config
#
users.max                                       = ${USERS_LIMIT:-1}
trefle.key                                      = ${TRAFLE_KEY:}
upload.location                                 = ${UPLOAD_DIR:/tmp/plant-it}


#
# Image upload
#
image.max_origin_size                           = ${MAX_ORIGIN_IMG_SIZE:10000000}
spring.servlet.multipart.max-file-size          = ${MAX_UPLOAD_IMG_SIZE:15MB}
